<div class="container">
  <div class="jumbotron">
  </div>
<div class="panel panel-primary  bdr">
    <div class="panel-heading" style="background-color:#4CAF50"> 
  <h2>Add Workout Transaction</h2>
    </div>  
        <div class="panel-body">

        <form name="form" (ngSubmit)="f.form.valid && createWorkoutTxn()" #f="ngForm" novalidate>
        <div class="form-group" >
        <label for="startTime">Start Time</label>
        <dl-date-time-picker ng-model="myDate" datetime-model="yyyy-MM-ddTHH:mm:ss" [(ngModel)]="workoutTxn.startTime" [ngModelOptions]="{standalone: true}"></dl-date-time-picker>
        </div>
        <div class="form-group" >
        <label for="stopTime">End Time </label>
        <dl-date-time-picker ng-model="myDate" datetime-model="yyyy-MM-ddTHH:mm:ss" [(ngModel)]="workoutTxn.stopTime" [ngModelOptions]="{standalone: true}"></dl-date-time-picker>
        </div>
        <div class="form-actions">
            <button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn btn-info btn-md workoutlist-color">Submit</button>
            <a (click)="redirect()" class="btn btn-link lnk">Cancel</a>
        </div>
    </form>
</div>