
<!--Page content Starts-->
<div id="panel-maincontent" class="col-md-12 col-sm-12 col-xs-12">
	<div id="inner-content-1" class="col-md-12 col-sm-12 col-xs-12">
		<label>{{page}} Workout</label>
	</div>				                   
	<div id="inner-content-2" class="col-md-12 col-sm-12 col-xs-12">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12"><label class="formLabel" for="titleTxt" id="titleLabel">Title</label></div>
			<div class="col-md-9 col-sm-9 col-xs-12">
			  <input type="text" class="form-control" id="titleTxt" name="titleTxt" [(ngModel)]="workoutActive.workoutTitle"  placeholder="Enter title">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12"><label for="notesTxt" class="formLabel" id="notesLabel">Comment</label></div>
			<div class="col-md-9 col-sm-9 col-xs-12">
			  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" [(ngModel)]="workoutActive.workoutComments"></textarea>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12"><label class="formLabel" for="dateTxt" id="titleLabel">{{page}} Date</label></div>
			<div class="col-md-9 col-sm-9 col-xs-12">
			  <input type="date" [ngModel] ="value | date:'yyyy-MM-dd'" (ngModelChange)="dt = $event">		 
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12"><label class="formLabel" for="timeTxt" id="titleLabel">{{page}} Time</label></div>
			<div class="col-md-9 col-sm-9 col-xs-12">
			  <input type="text" class="form-control" id="timeTxt" name="timeTxt" >
			</div>
		</div>					
		
		
		<div class="row">
			<div style="text-align:center" class="col-md-12 col-sm-12 col-xs-12">
			<div class="btn-group">
				<button id="formBtn" class="btn-default" (click)="startEndWorkoutActive()" >{{page}}</button>							
				<button id="formBtn" class="btn-default" (click)="cancelWorkoutActive()"> Cancel</button>
				</div>
			</div>					
		</div>
		
	</div>
</div>
				
			    