
<!--Page content Starts-->
<div id="panel-maincontent" class="col-md-12 col-sm-12 col-xs-12">
	<div class="row"  >
		<div class="col-md-8 col-sm-8 col-xs-8">
			<label>Workout Time of Day:</label>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4">
			<label>4 Min</label>
		</div>
	</div>
	<div class="row"  >
		<div class="col-md-8 col-sm-8 col-xs-8">
			<label>Workout Time of Week:</label>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4">
			<label>4 Min</label>
		</div>
	</div>
	<div class="row"  >
		<div class="col-md-8 col-sm-8 col-xs-8">
			<label>Workout Time of Month:</label>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4">
			<label>4 Min</label>
		</div>
	</div>
	
	<div class="row" id="inner-content-3" >
		<!--https://valor-software.com/ng2-charts/-->
			<div  class="col-md-12 col-sm-12 col-xs-12">
			<!--<canvas baseChart width="400" height="400"
						[datasets]="lineChartData"
						[labels]="lineChartLabels"
						[options]="lineChartOptions"
						[colors]="lineChartColors"
						[legend]="lineChartLegend"
						[chartType]="lineChartType"
						(chartHover)="chartHovered($event)"
						(chartClick)="chartClicked($event)"></canvas>-->
		
	</div></div>
	
	<div class="row" id="inner-content-3">
		
	</div>
	
	<div class="row" id="inner-content-3">
		
	</div>					
</div>              
<!--Page content Ends-->
				
			