<div class="space">
    <div id="logo"> 
    
        <h1>Registration</h1>
      </div> 
      <section class="stark-login">
        
          <form name="form" (ngSubmit)="f.form.valid && register()" #f="ngForm" novalidate>	
              <div id="fade-box">
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }"> 
               <input type="text" placeholder="UserName" class="form-control" name="username" [(ngModel)]="user.userName" #username="ngModel" required />
               <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div> 
               </div>
               <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
               <input type="password" placeholder="Password"  class="form-control" name="password" [(ngModel)]="user.password" #password="ngModel" required />
               <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
               </div>
               <button [disabled]="loading">Register</button> 
               <a [routerLink]="['/login']" class="black">Cancel</a>
                  </div>
                </form>
              
                    </section> 
                    
                    <div id="circle1">
                      <div id="inner-cirlce1">
                        <h2> </h2>
                      </div>
                    </div>
                  
            </div>      
                  
                  