

<!--Page content Starts-->
<div id="panel-maincontent" class="col-md-12 col-sm-12 col-xs-12">
	<div id="inner-content-1" class="col-md-12 col-sm-12 col-xs-12">
		<label>Edit Workout</label>
	</div>				                   
	<div id="inner-content-2" class="col-md-12 col-sm-12 col-xs-12">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12"><label class="formLabel" for="titleTxt" id="titleLabel">Title</label></div>
			<div class="col-md-9 col-sm-9 col-xs-12">
			  <input type="text" class="form-control" id="titleTxt" name="titleTxt" placeholder="Enter title">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12"><label for="notesTxt" class="formLabel" id="notesLabel">Notes</label></div>
			<div class="col-md-9 col-sm-9 col-xs-12">
			  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			</div>
		</div>						
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12"><label for="notesTxt" id="notesLabel" class="formLabel">Category</label></div>
			<div class="col-md-6 col-sm-6 col-xs-10">
			<select class="form-control" id="exampleFormControlSelect2">
				  <option>Select Category</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
			</select>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-2">
			  <button id="btnPlus">+</button>
			</div>
		</div>
		
		<div class="row">
			<div style="text-align:center" class="col-md-6 col-sm-6 col-xs-12">
				<button id="addWrkoutBtn">Update</button>
			</div>					
			<div style="text-align:center" class="col-md-6 col-sm-6 col-xs-12">
				<button id="addWrkoutBtn">Cancel</button>
			</div>					
		</div>
		
	</div>
</div>

		 
<!--Page content Ends-->
				
				