body {
    font-family: "lato", sans-serif;
  }
  
  .container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
  }
  h2 small {
    font-size: 0.5em;
  }
  
  .responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .responsive-table .table-header {
    background-color: #073642;;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color:white;
  }
  .responsive-table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  }
  .responsive-table .col-1 {
    flex-basis: 10%;
  }
  .responsive-table .col-2 {
    flex-basis: 40%;
  }
  .responsive-table .col-3 {
    flex-basis: 25%;
  }
  .responsive-table .col-4 {
    flex-basis: 25%;
  }
  @media all and (max-width: 767px) {
    .responsive-table .table-header {
      display: none;
    }
    .responsive-table li {
      display: block;
    }
    .responsive-table .col {
      flex-basis: 100%;
    }
    .responsive-table .col {
      display: flex;
      padding: 10px 0;
    }
    .responsive-table .col:before {
      color: #073642;
      padding-right: 10px;
      content: attr(data-label);
      flex-basis: 50%;
      text-align: right;
    }
  }
  .add{
    text-align: right;
    
   }
   button:active 
   {
     background: #292929;
     background: linear-gradient(#393939, #292929);
     box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
     top: 1px;
 
   }
   button:hover,
    button:focus {
     background: #0C6125;
     background: linear-gradient(#393939, #292929);
     color: #00fffc;
     outline: none;
     transition: 1s all;
   }
   button {
     animation: input-entry 3s ease-in;
     background: #B58900;
     background: linear-gradient(#B58900, #B58900);
     box-sizing: content-box;
     border: 1px solid #B58900;
     border-left-color: #B58900;
     border-radius: 5px;
     box-shadow: 0 2px 0 #000;
     color:Black;
     font-family: 'Cabin', helvetica, arial, sans-serif;
     font-size: 13px;
     font-weight: 400;
     height: 40px;
     line-height: 40px;
     margin: 20px 200px;
     padding: 0;
     position: relative;
     text-shadow: 0 -1px 0 #B58900;
     width: 100px;
     transition: 1s all;
   }